
T142C 001:554 SEGGER J-Link V4.62 Log File (0001ms, 1555ms total)
T142C 001:554 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 1555ms total)
T142C 001:554 Logging started @ 2016-09-09 11:31 (0001ms, 1555ms total)
T142C 001:555 JLINK_SetWarnOutHandler(...) (0000ms, 1555ms total)
T142C 001:555 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0531ms, 2086ms total)
T142C 002:086 JLINK_SetErrorOutHandler(...) (0000ms, 2086ms total)
T142C 002:086 JLINK_ExecCommand("ProjectFile = "C:\Users\wangyt\Documents\Project\LSM9DS1\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2087ms total)
T142C 002:090 JLINK_ExecCommand("Device = STM32F101VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F101VC" selected (256 KB flash, 32 KB RAM).  returns 0x00 (0008ms, 2095ms total)
T142C 002:098 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2095ms total)
T142C 002:098 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2095ms total)
T142C 002:098 JLINK_SetSpeed(2000) (0001ms, 2096ms total)
T142C 002:099 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2096ms total)
T142C 002:099 JLINK_GetDLLVersion()  returns 46200 (0000ms, 2096ms total)
T142C 002:099 JLINK_GetFirmwareString(...) (0000ms, 2096ms total)
T142C 002:107 JLINK_GetDLLVersion()  returns 46200 (0000ms, 2096ms total)
T142C 002:107 JLINK_GetCompileDateTime() (0000ms, 2096ms total)
T142C 002:109 JLINK_GetFirmwareString(...) (0000ms, 2096ms total)
T142C 002:112 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2096ms total)
T142C 002:118 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0146ms, 2242ms total)
T142C 002:264 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2242ms total)
T142C 002:264 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2242ms total)
T142C 002:264 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 2242ms total)
T142C 002:264 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2242ms total)
T142C 002:264 JLINK_GetDeviceFamily()  returns 3 (0001ms, 2243ms total)
T142C 002:268 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2F0 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 2245ms total)
T142C 002:270 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2247ms total)
T142C 002:272 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 2249ms total)
T142C 002:274 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 2250ms total)
T142C 002:275 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2250ms total)
T142C 002:275 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x240 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0150ms, 2400ms total)
T142C 002:425 JLINK_Halt()  returns 0x00 (0000ms, 2400ms total)
T142C 002:425 JLINK_IsHalted()  returns TRUE (0000ms, 2400ms total)
T142C 002:425 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 2402ms total)
T142C 002:427 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 2404ms total)
T142C 002:429 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 2406ms total)
T142C 002:458 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 2408ms total)
T142C 002:472 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2408ms total)
T142C 002:472 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2408ms total)
T142C 002:472 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 2409ms total)
T142C 002:482 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2409ms total)
T142C 002:487 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 2411ms total)
T142C 002:489 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 2412ms total)
T142C 002:490 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 2414ms total)
T142C 002:492 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2416ms total)
T142C 002:494 JLINK_Halt()  returns 0x00 (0000ms, 2416ms total)
T142C 002:494 JLINK_IsHalted()  returns TRUE (0000ms, 2416ms total)
T142C 002:498 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0004ms, 2420ms total)
T142C 002:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2421ms total)
T142C 002:503 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2421ms total)
T142C 002:503 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2421ms total)
T142C 002:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T142C 002:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T142C 002:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T142C 002:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T142C 002:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T142C 002:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T142C 002:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2421ms total)
T142C 002:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T142C 002:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T142C 002:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T142C 002:503 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2421ms total)
T142C 002:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2421ms total)
T142C 002:503 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2421ms total)
T142C 002:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2421ms total)
T142C 002:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2421ms total)
T142C 002:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2421ms total)
T142C 002:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T142C 002:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 2423ms total)
T142C 002:505 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 2448ms total)
T142C 002:530 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 2456ms total)
T142C 002:538 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2448ms total)
T142C 002:538 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2448ms total)
T142C 002:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2448ms total)
T142C 002:538 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2448ms total)
T142C 002:538 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2448ms total)
T142C 002:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2448ms total)
T142C 002:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2449ms total)
T142C 002:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T142C 002:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T142C 002:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T142C 002:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T142C 002:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T142C 002:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2449ms total)
T142C 002:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T142C 002:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T142C 002:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T142C 002:539 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2449ms total)
T142C 002:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2449ms total)
T142C 002:539 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2449ms total)
T142C 002:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2449ms total)
T142C 002:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2449ms total)
T142C 002:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2449ms total)
T142C 002:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T142C 002:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2449ms total)
T142C 002:539 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 2460ms total)
T142C 002:550 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2469ms total)
T142C 002:559 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2460ms total)
T142C 002:559 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2460ms total)
T142C 002:559 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2460ms total)
T142C 002:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2460ms total)
T142C 002:559 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2460ms total)
T142C 002:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2460ms total)
T142C 002:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T142C 002:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T142C 002:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T142C 002:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T142C 002:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T142C 002:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T142C 002:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2460ms total)
T142C 002:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T142C 002:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T142C 002:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T142C 002:559 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2460ms total)
T142C 002:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2460ms total)
T142C 002:559 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2460ms total)
T142C 002:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2461ms total)
T142C 002:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2461ms total)
T142C 002:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2461ms total)
T142C 002:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T142C 002:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2461ms total)
T142C 002:560 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 2469ms total)
T142C 002:568 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2470ms total)
T142C 002:608 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 2477ms total)
T142C 002:616 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2469ms total)
T142C 002:616 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 2470ms total)
T142C 002:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2470ms total)
T142C 002:617 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2470ms total)
T142C 002:617 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2470ms total)
T142C 002:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2470ms total)
T142C 002:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T142C 002:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T142C 002:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T142C 002:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T142C 002:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2471ms total)
T142C 002:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T142C 002:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2471ms total)
T142C 002:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T142C 002:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T142C 002:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T142C 002:618 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2471ms total)
T142C 002:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2471ms total)
T142C 002:618 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2471ms total)
T142C 002:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2471ms total)
T142C 002:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2471ms total)
T142C 002:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2471ms total)
T142C 002:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T142C 002:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2471ms total)
T142C 002:618 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 2482ms total)
T142C 002:629 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 2490ms total)
T142C 002:637 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2482ms total)
T142C 002:637 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2482ms total)
T142C 002:637 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 2483ms total)
T142C 002:638 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2483ms total)
T142C 002:638 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2483ms total)
T142C 002:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2483ms total)
T142C 002:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T142C 002:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T142C 002:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T142C 002:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T142C 002:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T142C 002:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T142C 002:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2483ms total)
T142C 002:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T142C 002:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T142C 002:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T142C 002:638 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2483ms total)
T142C 002:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2483ms total)
T142C 002:638 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2483ms total)
T142C 002:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2483ms total)
T142C 002:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2483ms total)
T142C 002:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2483ms total)
T142C 002:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T142C 002:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2484ms total)
T142C 002:639 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 2491ms total)
T142C 002:646 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2492ms total)
T142C 002:652 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2492ms total)
T142C 002:654 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2492ms total)
T142C 002:656 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2492ms total)
T142C 002:658 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2492ms total)
T142C 002:660 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2492ms total)
T142C 002:662 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2492ms total)
T142C 002:665 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2492ms total)
T142C 002:667 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 2499ms total)
T142C 002:675 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2491ms total)
T142C 002:675 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2491ms total)
T142C 002:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2491ms total)
T142C 002:676 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2491ms total)
T142C 002:676 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2491ms total)
T142C 002:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2491ms total)
T142C 002:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T142C 002:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T142C 002:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T142C 002:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T142C 002:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T142C 002:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T142C 002:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2491ms total)
T142C 002:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T142C 002:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T142C 002:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T142C 002:677 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2492ms total)
T142C 002:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2492ms total)
T142C 002:677 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2492ms total)
T142C 002:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2492ms total)
T142C 002:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2492ms total)
T142C 002:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2492ms total)
T142C 002:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T142C 002:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2492ms total)
T142C 002:677 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 2503ms total)
T142C 002:688 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 2511ms total)
T142C 002:696 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2503ms total)
T142C 002:696 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2503ms total)
T142C 002:696 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2503ms total)
T142C 002:696 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2503ms total)
T142C 002:696 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2503ms total)
T142C 002:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2503ms total)
T142C 002:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T142C 002:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T142C 002:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T142C 002:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T142C 002:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T142C 002:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T142C 002:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2504ms total)
T142C 002:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T142C 002:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T142C 002:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T142C 002:697 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2504ms total)
T142C 002:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2504ms total)
T142C 002:697 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2504ms total)
T142C 002:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2504ms total)
T142C 002:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2504ms total)
T142C 002:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2504ms total)
T142C 002:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2505ms total)
T142C 002:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2505ms total)
T142C 002:698 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 2513ms total)
T142C 002:706 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2515ms total)
T142C 002:711 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2514ms total)
T142C 002:713 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2514ms total)
T142C 002:717 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2514ms total)
T142C 002:719 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2514ms total)
T142C 002:721 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2514ms total)
T142C 002:724 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2514ms total)
T142C 002:726 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2514ms total)
T142C 002:728 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 2521ms total)
T142C 002:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2513ms total)
T142C 002:736 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2513ms total)
T142C 002:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2513ms total)
T142C 002:736 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2513ms total)
T142C 002:737 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2514ms total)
T142C 002:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2514ms total)
T142C 002:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T142C 002:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T142C 002:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T142C 002:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T142C 002:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T142C 002:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T142C 002:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2514ms total)
T142C 002:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T142C 002:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T142C 002:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T142C 002:737 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2514ms total)
T142C 002:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2514ms total)
T142C 002:737 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2515ms total)
T142C 002:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2515ms total)
T142C 002:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2515ms total)
T142C 002:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2515ms total)
T142C 002:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2515ms total)
T142C 002:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2515ms total)
T142C 002:738 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 2525ms total)
T142C 002:748 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 2533ms total)
T142C 002:756 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2525ms total)
T142C 002:756 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2525ms total)
T142C 002:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2525ms total)
T142C 002:822 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 2531ms total)
T142C 002:828 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2531ms total)
T142C 002:828 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2531ms total)
T142C 002:828 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2531ms total)
T142C 002:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T142C 002:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T142C 002:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T142C 002:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2532ms total)
T142C 002:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T142C 002:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T142C 002:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2532ms total)
T142C 002:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T142C 002:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T142C 002:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2533ms total)
T142C 002:830 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2533ms total)
T142C 002:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2533ms total)
T142C 002:830 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2533ms total)
T142C 002:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2533ms total)
T142C 002:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2533ms total)
T142C 002:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2533ms total)
T142C 002:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T142C 002:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000009 (0002ms, 2536ms total)
T142C 002:833 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 2551ms total)
T142C 002:848 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2560ms total)
T142C 002:857 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2551ms total)
T142C 002:857 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2552ms total)
T142C 002:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2552ms total)
T142C 002:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 02 00 20 35 11 00 08 0D 0E 00 08 0F 0E 00 08 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 2563ms total)
T142C 002:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2563ms total)
T142C 002:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2563ms total)
T142C 002:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2563ms total)
T142C 002:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2564ms total)
T142C 002:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T142C 002:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T142C 002:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T142C 002:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T142C 002:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T142C 002:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2565ms total)
T142C 002:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2565ms total)
T142C 002:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2565ms total)
T142C 002:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2565ms total)
T142C 002:872 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2565ms total)
T142C 002:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2565ms total)
T142C 002:872 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2566ms total)
T142C 002:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2566ms total)
T142C 002:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2566ms total)
T142C 002:873 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2566ms total)
T142C 002:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T142C 002:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2567ms total)
T142C 002:874 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 2582ms total)
T142C 002:889 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2584ms total)
T142C 002:921 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 2590ms total)
T142C 002:929 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2582ms total)
T142C 002:929 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2582ms total)
T142C 002:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2582ms total)
T142C 002:930 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 60 B1 F8 00 C0 BC F1 FF 0F 34 DD 54 68 00 20 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 2592ms total)
T142C 002:940 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2593ms total)
T142C 002:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2593ms total)
T142C 002:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2593ms total)
T142C 002:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T142C 002:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T142C 002:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T142C 002:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T142C 002:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T142C 002:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T142C 002:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2593ms total)
T142C 002:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T142C 002:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T142C 002:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T142C 002:941 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2594ms total)
T142C 002:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2594ms total)
T142C 002:942 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2594ms total)
T142C 002:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2594ms total)
T142C 002:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2594ms total)
T142C 002:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2594ms total)
T142C 002:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T142C 002:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2594ms total)
T142C 002:942 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 2605ms total)
T142C 002:953 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2607ms total)
T142C 002:961 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2606ms total)
T142C 002:965 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2606ms total)
T142C 002:967 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2606ms total)
T142C 002:969 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2606ms total)
T142C 002:971 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2606ms total)
T142C 002:973 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2606ms total)
T142C 002:975 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2606ms total)
T142C 002:977 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2606ms total)
T142C 002:981 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2606ms total)
T142C 002:983 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 2613ms total)
T142C 002:991 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2605ms total)
T142C 002:991 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2605ms total)
T142C 002:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2605ms total)
T142C 002:992 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 00 23 5C 4D 6D 68 05 F0 0C 01 21 B1 04 29 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 2615ms total)
T142C 003:002 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2616ms total)
T142C 003:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2616ms total)
T142C 003:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2616ms total)
T142C 003:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T142C 003:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T142C 003:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T142C 003:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T142C 003:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T142C 003:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T142C 003:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2616ms total)
T142C 003:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T142C 003:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T142C 003:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2617ms total)
T142C 003:004 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2617ms total)
T142C 003:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2617ms total)
T142C 003:004 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2617ms total)
T142C 003:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2617ms total)
T142C 003:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2617ms total)
T142C 003:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2617ms total)
T142C 003:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T142C 003:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2617ms total)
T142C 003:004 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 2629ms total)
T142C 003:017 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2630ms total)
T142C 003:023 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2630ms total)
T142C 003:025 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2630ms total)
T142C 003:027 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2630ms total)
T142C 003:029 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2630ms total)
T142C 003:031 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2630ms total)
T142C 003:033 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2630ms total)
T142C 003:035 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2630ms total)
T142C 003:037 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2630ms total)
T142C 003:039 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2630ms total)
T142C 003:041 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2630ms total)
T142C 003:043 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2630ms total)
T142C 003:045 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2630ms total)
T142C 003:047 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 2637ms total)
T142C 003:055 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2629ms total)
T142C 003:055 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2629ms total)
T142C 003:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2629ms total)
T142C 003:056 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 82 70 47 21 B1 02 8A 42 F4 80 42 02 82 04 E0 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 2640ms total)
T142C 003:067 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2640ms total)
T142C 003:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2640ms total)
T142C 003:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2640ms total)
T142C 003:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T142C 003:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T142C 003:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T142C 003:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T142C 003:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T142C 003:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T142C 003:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2641ms total)
T142C 003:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T142C 003:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T142C 003:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T142C 003:068 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2641ms total)
T142C 003:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2641ms total)
T142C 003:068 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2641ms total)
T142C 003:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2641ms total)
T142C 003:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2641ms total)
T142C 003:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2641ms total)
T142C 003:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T142C 003:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2642ms total)
T142C 003:069 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 2654ms total)
T142C 003:081 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2655ms total)
T142C 003:088 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2655ms total)
T142C 003:090 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2655ms total)
T142C 003:092 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2655ms total)
T142C 003:094 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2655ms total)
T142C 003:096 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2655ms total)
T142C 003:098 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2655ms total)
T142C 003:102 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2655ms total)
T142C 003:104 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2655ms total)
T142C 003:106 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2655ms total)
T142C 003:108 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2655ms total)
T142C 003:110 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 2662ms total)
T142C 003:118 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2654ms total)
T142C 003:118 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2654ms total)
T142C 003:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2654ms total)
T142C 003:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 F0 00 7F FA D0 42 48 40 68 20 F0 03 00 40 49 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 2665ms total)
T142C 003:130 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2665ms total)
T142C 003:130 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 2665ms total)
T142C 003:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2665ms total)
T142C 003:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T142C 003:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T142C 003:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T142C 003:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T142C 003:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2666ms total)
T142C 003:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T142C 003:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2666ms total)
T142C 003:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T142C 003:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T142C 003:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T142C 003:131 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2666ms total)
T142C 003:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2666ms total)
T142C 003:131 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2666ms total)
T142C 003:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2666ms total)
T142C 003:131 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2666ms total)
T142C 003:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2666ms total)
T142C 003:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T142C 003:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2667ms total)
T142C 003:132 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 2679ms total)
T142C 003:144 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2681ms total)
T142C 003:150 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2680ms total)
T142C 003:152 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2680ms total)
T142C 003:154 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2680ms total)
T142C 003:156 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2680ms total)
T142C 003:158 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2680ms total)
T142C 003:160 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2680ms total)
T142C 003:162 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2680ms total)
T142C 003:164 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 2687ms total)
T142C 003:172 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2679ms total)
T142C 003:172 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2679ms total)
T142C 003:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2679ms total)
T142C 003:172 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2679ms total)
T142C 003:172 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 2679ms total)
T142C 003:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2679ms total)
T142C 003:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2679ms total)
T142C 003:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2680ms total)
T142C 003:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T142C 003:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T142C 003:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T142C 003:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T142C 003:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2680ms total)
T142C 003:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T142C 003:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T142C 003:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T142C 003:173 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2680ms total)
T142C 003:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2680ms total)
T142C 003:173 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2680ms total)
T142C 003:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2680ms total)
T142C 003:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2681ms total)
T142C 003:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2681ms total)
T142C 003:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T142C 003:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2681ms total)
T142C 003:174 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 2693ms total)
T142C 003:186 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2702ms total)
T142C 003:195 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2693ms total)
T142C 003:195 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2693ms total)
T142C 003:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2693ms total)
T142C 003:261 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 2699ms total)
T142C 003:267 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2699ms total)
T142C 003:267 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2699ms total)
T142C 003:267 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2700ms total)
T142C 003:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T142C 003:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T142C 003:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T142C 003:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T142C 003:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T142C 003:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T142C 003:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2702ms total)
T142C 003:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T142C 003:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T142C 003:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T142C 003:270 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2702ms total)
T142C 003:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2703ms total)
T142C 003:271 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2703ms total)
T142C 003:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2703ms total)
T142C 003:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2703ms total)
T142C 003:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2703ms total)
T142C 003:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T142C 003:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000010 (0002ms, 2705ms total)
T142C 003:273 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 2717ms total)
T142C 003:285 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2726ms total)
T142C 003:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2717ms total)
T142C 003:294 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2717ms total)
T142C 003:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2717ms total)
T142C 003:294 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2717ms total)
T142C 003:294 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2717ms total)
T142C 003:294 JLINK_WriteReg(R2, 0x000012B8)  returns 0x00 (0000ms, 2717ms total)
T142C 003:294 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2717ms total)
T142C 003:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T142C 003:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T142C 003:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T142C 003:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T142C 003:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T142C 003:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2718ms total)
T142C 003:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T142C 003:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T142C 003:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T142C 003:295 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2718ms total)
T142C 003:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2718ms total)
T142C 003:295 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2718ms total)
T142C 003:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2718ms total)
T142C 003:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2718ms total)
T142C 003:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2718ms total)
T142C 003:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T142C 003:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2718ms total)
T142C 003:295 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 2730ms total)
T142C 003:307 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2731ms total)
T142C 003:316 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2731ms total)
T142C 003:318 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2731ms total)
T142C 003:320 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2731ms total)
T142C 003:322 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2731ms total)
T142C 003:324 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2731ms total)
T142C 003:326 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2731ms total)
T142C 003:328 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2731ms total)
T142C 003:330 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2731ms total)
T142C 003:332 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2731ms total)
T142C 003:334 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2731ms total)
T142C 003:336 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2731ms total)
T142C 003:338 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2731ms total)
T142C 003:340 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2731ms total)
T142C 003:342 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2731ms total)
T142C 003:344 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2731ms total)
T142C 003:346 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2731ms total)
T142C 003:348 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2731ms total)
T142C 003:350 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2731ms total)
T142C 003:352 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2731ms total)
T142C 003:354 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2731ms total)
T142C 003:356 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2731ms total)
T142C 003:358 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 2738ms total)
T142C 003:366 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2730ms total)
T142C 003:366 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2730ms total)
T142C 003:366 JLINK_ReadReg(R0)  returns 0xC8271634 (0000ms, 2730ms total)
T142C 003:367 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2730ms total)
T142C 003:367 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2731ms total)
T142C 003:368 JLINK_WriteReg(R2, 0x000012B8)  returns 0x00 (0000ms, 2731ms total)
T142C 003:368 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2731ms total)
T142C 003:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2731ms total)
T142C 003:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2731ms total)
T142C 003:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2731ms total)
T142C 003:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2731ms total)
T142C 003:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2731ms total)
T142C 003:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2731ms total)
T142C 003:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2731ms total)
T142C 003:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2731ms total)
T142C 003:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2731ms total)
T142C 003:368 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2731ms total)
T142C 003:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2732ms total)
T142C 003:369 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2732ms total)
T142C 003:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2732ms total)
T142C 003:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2732ms total)
T142C 003:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2732ms total)
T142C 003:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T142C 003:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2732ms total)
T142C 003:369 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 2743ms total)
T142C 003:380 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2752ms total)
T142C 003:389 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2743ms total)
T142C 003:389 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2743ms total)
T142C 003:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2743ms total)
T142C 003:445 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x80 JTAG> >0x08 JTAG> (0016ms, 2759ms total)
T142C 003:462 JLINK_Close() (0000ms, 2759ms total)
